# Ubuntu-based Linux x86_64 build environment for AMMOcoin v1.1.0
# Explicitly set platform to x86_64/amd64
FROM --platform=linux/amd64 ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    autoconf-archive \
    automake \
    libtool \
    pkg-config \
    git \
    curl \
    wget \
    cmake \
    libssl-dev \
    libboost-all-dev \
    libdb-dev \
    libdb++-dev \
    libevent-dev \
    libzmq3-dev \
    libminiupnpc-dev \
    libnatpmp-dev \
    libgmp-dev \
    libsodium-dev \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Rust for Sapling support
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Verify Rust installation
RUN rustc --version && cargo --version

# Set working directory
WORKDIR /build

# Copy source code
COPY ammocoin-source/ /build/ammocoin-source/
COPY ammocoin-apps-from-ammocoin/ /build/ammocoin-apps-from-ammocoin/

# Set build directory
WORKDIR /build/ammocoin-apps-from-ammocoin

# Configure build for Linux with additional flags to help with static linking
RUN ./autogen.sh && \
    ./configure \
    --disable-tests \
    --disable-bench \
    --without-gui \
    --enable-wallet \
    --with-incompatible-bdb \
    --with-boost \
    CXXFLAGS="-O2 -g" \
    LDFLAGS="-static-libgcc -static-libstdc++"

# Build all binaries - let make handle subdirectory dependencies
# Use V=1 for verbose output to help debug linking issues
RUN make V=1 -j2 CARGO=/root/.cargo/bin/cargo RUSTC=/root/.cargo/bin/rustc 2>&1 | tee /build/build.log || \
    (echo "Build failed - checking for common issues..." && \
     echo "Last 100 lines of output:" && \
     tail -100 /build/build.log && \
     false)

# Create output directory for binaries
RUN mkdir -p /output && \
    cp src/ammocoind /output/ && \
    cp src/ammocoin-cli /output/ && \
    cp src/ammocoin-tx /output/ && \
    strip /output/ammocoin* && \
    ls -la /output/

# Default command
CMD ["/bin/bash"]