# Windows cross-compilation environment for AMMOcoin v1.1.0
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential build dependencies for Windows cross-compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    autoconf-archive \
    automake \
    libtool \
    pkg-config \
    git \
    curl \
    wget \
    python3 \
    python3-pip \
    mingw-w64 \
    g++-mingw-w64-x86-64 \
    gcc-mingw-w64-x86-64 \
    libgmp-dev \
    libsodium-dev \
    nsis \
    && rm -rf /var/lib/apt/lists/*

# Install Rust for Sapling support
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Windows target for Rust
RUN rustup target add x86_64-pc-windows-gnu

# Verify Rust installation
RUN rustc --version && cargo --version

# Set up Windows cross-compilation environment
ENV HOST=x86_64-w64-mingw32
ENV CC=${HOST}-gcc
ENV CXX=${HOST}-g++
ENV AR=${HOST}-ar
ENV RANLIB=${HOST}-ranlib
ENV STRIP=${HOST}-strip

# Set working directory
WORKDIR /build

# Copy source code
COPY ammocoin-source/ /build/ammocoin-source/
COPY ammocoin-apps-from-ammocoin/ /build/ammocoin-apps-from-ammocoin/

# Copy dependencies for Windows
COPY depends/ /build/depends/

# Build dependencies for Windows
WORKDIR /build/depends
RUN make -j$(nproc) HOST=x86_64-w64-mingw32

# Set build directory
WORKDIR /build/ammocoin-apps-from-ammocoin

# Configure build for Windows
RUN ./autogen.sh && \
    CONFIG_SITE=$PWD/depends/x86_64-w64-mingw32/share/config.site \
    ./configure \
    --prefix=/ \
    --host=x86_64-w64-mingw32 \
    --disable-tests \
    --disable-bench \
    --without-gui \
    --enable-wallet \
    --with-incompatible-bdb

# Build Windows binaries
RUN make -j$(nproc) CARGO=/root/.cargo/bin/cargo RUSTC=/root/.cargo/bin/rustc

# Create output directory for binaries
RUN mkdir -p /output && \
    cp src/ammocoind.exe /output/ && \
    cp src/ammocoin-cli.exe /output/ && \
    cp src/ammocoin-tx.exe /output/ && \
    ${STRIP} /output/ammocoin*.exe && \
    ls -la /output/

# Default command
CMD ["/bin/bash"]