# AMMOcoin v1.1.0 Linux Build Environment
# Multi-architecture support: x86_64, ARM64
FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    git \
    curl \
    wget \
    ca-certificates \
    libssl-dev \
    libboost-all-dev \
    libdb-dev \
    libdb++-dev \
    libevent-dev \
    libzmq3-dev \
    libminiupnpc-dev \
    libnatpmp-dev \
    libgmp-dev \
    libsodium-dev \
    libqrencode-dev \
    libprotobuf-dev \
    protobuf-compiler \
    python3 \
    python3-pip \
    bsdmainutils \
    && rm -rf /var/lib/apt/lists/*

# Install Rust for Sapling/BLS support
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Verify Rust installation
RUN rustc --version && cargo --version

# Set working directory
WORKDIR /build

# Copy source code
COPY ammocoin-apps-from-ammocoin/ /build/

# Build AMMOcoin
# Clean any previous builds first
RUN make distclean || true

# Generate configure script
RUN ./autogen.sh

# Configure with optimal settings for Linux server deployment
RUN ./configure \
    --prefix=/usr/local \
    --disable-tests \
    --disable-bench \
    --without-gui \
    --enable-wallet \
    --with-incompatible-bdb \
    --disable-online-rust \
    CXXFLAGS="-O2 -g" \
    LDFLAGS="-static-libgcc -static-libstdc++"

# Build with parallel jobs (limit to avoid OOM)
RUN make -j$(nproc) V=1

# Create output directory and copy binaries
RUN mkdir -p /output && \
    cp src/ammocoind /output/ && \
    cp src/ammocoin-cli /output/ && \
    cp src/ammocoin-tx /output/ && \
    strip /output/ammocoin* && \
    chmod +x /output/ammocoin* && \
    echo "Build complete!" && \
    ls -lh /output/

# Set output as volume
VOLUME ["/output"]

CMD ["/bin/bash"]
