<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ammocoin/res/css/style_dark.css</file>
        <file alias="default">ammocoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ammocoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ammocoin/res/img/bg-splash.png</file>
        <file alias="img-logo-ammocoin-png">ammocoin/res/img/img-logo-ammocoin.png</file>
        <file alias="img-logo-ammocoin-2x">ammocoin/res/img/img-logo-ammocoin@2x.png</file>
        <file alias="img-logo-ammocoin-3x">ammocoin/res/img/img-logo-ammocoin@3x.png</file>
        <file alias="img-nav-logo-ammocoin">ammocoin/res/img/img-nav-logo-ammocoin.png</file>
        <file alias="img-qr-test-big">ammocoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ammocoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ammocoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ammocoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ammocoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ammocoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ammocoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ammocoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ammocoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ammocoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ammocoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ammocoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ammocoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ammocoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ammocoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ammocoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ammocoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ammocoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ammocoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ammocoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ammocoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ammocoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ammocoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ammocoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ammocoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ammocoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ammocoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ammocoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ammocoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ammocoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ammocoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ammocoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ammocoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">ammocoin/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ammocoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ammocoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ammocoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ammocoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ammocoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ammocoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ammocoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ammocoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ammocoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">ammocoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ammocoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ammocoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ammocoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">ammocoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ammocoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ammocoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ammocoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ammocoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ammocoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ammocoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ammocoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ammocoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ammocoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ammocoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">ammocoin/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">ammocoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ammocoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ammocoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ammocoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">ammocoin/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">ammocoin/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">ammocoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ammocoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ammocoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ammocoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ammocoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ammocoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ammocoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ammocoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ammocoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ammocoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ammocoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ammocoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ammocoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ammocoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ammocoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ammocoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ammocoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ammocoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ammocoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ammocoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ammocoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ammocoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ammocoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ammocoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ammocoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ammocoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ammocoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ammocoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ammocoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ammocoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ammocoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ammocoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ammocoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ammocoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ammocoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ammocoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ammocoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ammocoin/res/img/ic-received.svg</file>
        <file alias="ic-send">ammocoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ammocoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ammocoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ammocoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ammocoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ammocoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ammocoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ammocoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ammocoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ammocoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-received-memo">ammocoin/res/img/ic-transaction-received-memo.svg</file>
        <file alias="ic-transaction-sent">ammocoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ammocoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ammocoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ammocoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-received-memo-dark">ammocoin/res/img/dark/ic-transaction-received-memo.svg</file>
        <file alias="ic-transaction-sent-dark">ammocoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ammocoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ammocoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ammocoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ammocoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ammocoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ammocoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ammocoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ammocoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ammocoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ammocoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ammocoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ammocoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ammocoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ammocoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ammocoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ammocoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ammocoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ammocoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ammocoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ammocoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ammocoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ammocoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ammocoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ammocoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ammocoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ammocoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ammocoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ammocoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ammocoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ammocoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ammocoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ammocoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ammocoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ammocoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ammocoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ammocoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">ammocoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ammocoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ammocoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ammocoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ammocoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ammocoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ammocoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-ammocoin">ammocoin/res/img/img-logo-ammocoin.svg</file>
        <file alias="bg-welcome-svg">ammocoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ammocoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ammocoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ammocoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ammocoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ammocoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ammocoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ammocoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ammocoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ammocoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ammocoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ammocoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ammocoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">ammocoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">ammocoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">ammocoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ammocoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">ammocoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">ammocoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">ammocoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ammocoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">ammocoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">ammocoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ammocoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">ammocoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">ammocoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">ammocoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">ammocoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">ammocoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">ammocoin/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">ammocoin/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">ammocoin/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">ammocoin/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">ammocoin/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">ammocoin/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">ammocoin/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">ammocoin/res/img/ic-filter.svg</file>
        <file alias="ic-link">ammocoin/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">ammocoin/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">ammocoin/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">ammocoin/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">ammocoin/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">ammocoin/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">ammocoin/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">ammocoin/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">ammocoin/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
